# taskflow_with_Java

./: app.java
back-end/src/controller/: Controller.java
backend/: pom.xml
backend/src/main/java/com/back/: App.java  AuthController.java  TaskContoller.java  TaskModel.java
backend/src/main/java/com/back/controller/: ActivityController.java  AuthController.java  SessionController.java  TaskContoller.java
backend/src/main/java/com/back/middleware/: JwtFilter.java  UserIdFilter.java
backend/src/main/java/com/back/model/: ActivityModel.java  AssignModel.java  AuthModel.java  TaskModel.java  UserActivityModel.java
backend/src/main/java/com/back/utils/: jwtUtil.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/context/: authContext.jsx  sessionContext.jsx
frontend/src/components/hooks/: useAuthContext.js  useSessionContext.js
frontend/src/components/modules/: bottomBar.jsx  header.jsx  navbar.jsx  userInfo.jsx
frontend/src/components/routes/: authenticatedRedirect.jsx  mainRoutes.jsx  requireAuth.jsx  requireToken.jsx  settingRoute.jsx
frontend/src/components/service/: activityService.js  apiService.js  authActivityService.js  authService.js  sessionService.js  taskService.js
frontend/src/components/tools/: color.jsx
frontend/src/components/utils/: axiosInstance.js  catchApiError.js  errorMessage.js  helper.js
frontend/src/components/views/: admin.jsx  auth.jsx  authActivity.jsx  home.jsx  intro.jsx  invitation.jsx  option.jsx  options.jsx  organisation.jsx
frontend/src/components/views/content/: invitationSend.jsx
frontend/src/components/views/forms/: collaboratorForm.jsx  highForm.jsx  login.jsx  signup.jsx  taskForm.jsx
frontend/src/components/views/modules/: activity.jsx  home.jsx  (+2 more)
frontend/src/components/widgets/: addTaskConatiner.jsx  badges.jsx  button.jsx  customConatiner.jsx  dropdown.jsx  floatingCard.jsx  formatDate.jsx  loading.jsx  message.jsx  modal.jsx  noNetwork.jsx  strictModelDroppable.jsx  taskConatiner.jsx  textFeilds.jsx
prototype/src/model/: Model.java
prototype/src/route/: Route.java
sql/: database.sql  taskflow.mwb  taskflow.mwb.bak
src/: App.java
src/controller/: Controller.java
src/route/: Route.java
